*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    /*outline: solid rgb(255, 0, 0) 5px !important;
    background: #000 !important;
    color: #fff !important;*/
    
}


body{
    width:100%;
    position: relative;
    font-family: 'poppins',sans-serif;
}
    

::selection {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
  }

.navbar{
    width:100%;
    height:70px;
    position:fixed;
    top: 0;
    left: 0;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1vw;
    padding-right:0.5vw;
    background:rgb(155, 152, 152); 
}

.logo{
    color: var(--logo);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 25px;
}

.nav-links{
    display: flex;
    list-style: none; /*delete dot*/
    width: 80%;
    justify-content: space-around;
}

.links{
    padding: 10px;
    margin-left: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    color:black;
    border-radius: 10px;
    transition: background-color 0.5s, color 0.5s;
}

.links:hover{
    background-color: rgb(68, 68, 64);
    color:rgba(255, 255, 255, 0.7);
}

.links:active{
    opacity: 0.5;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(32, 29, 29);
    margin: 5px;
    transition: all 0.5s;
}



@media screen and (max-width:728px){

   /* body{
        overflow-x: hidden;
    }*/
   

    
    .nav-links{
        position: absolute;
        right: 0px;
        height: 95vh;
        top:70px;
        background:rgb(155, 152, 152);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        transform: translateX(100%); 
        transition: transform 0.5s ease-in;      
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
        
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }

}

.toggle .line1{
      transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
      opacity: 0;
}
.toggle .line3{
      transform: rotate(45deg) translate(-5px,-6px);
}





/*header section*/
.head{
    margin-top:  70px ;
    width: 100%;
    height:calc(100vh  -  60px);
    background: url(picture/lam.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    min-height: 360px;    
}


.content{
    text-align: center;
}



.heading{
    color:rgb(189, 183, 183);
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.small{
    font-size: 60px;
    display: block; 
}

.no-fill{
    font-style: italic;
    color:transparent;
    -webkit-text-stroke: 2px rgb(207, 221, 101);
    
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    
    background: rgba(206, 205, 205, 0.7);
    color: #000;
    text-transform: capitalize;
    font-weight: bolder;
    transition: background-color 0.4s,color 0.4s;
}

.btn:hover{
    background: rgb(68, 68, 64);
    color:rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
}




/*blog content*/
.blog-section{
  --grid-layout-gap: 80px;
  --grid-column-count: 2; 
  --grid-item--min-width: 300px; 
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-gap: var(--grid-layout-gap);
    background-color: var(--background-color);
     
}


.blog-card{
    background: var(--blog-card-color);
    box-shadow: 0 4px 14px rgba(83, 82, 99, 0.5);
    padding: 10px;
    border-radius: 10px;
}


.blog-title{
    /*remain title in 2 lines*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--font-color);

}


.blog-image{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;

}

.blog-date{
    text-align: right;
    margin: 1px 20px 0px;
    font-size: 15px;
    font-weight: 700; 
    color: var(--font-color) ; 
}

.blog-tag{  
    height: 28px;
    line-height: 28px;
    display: inline-block;
    font-size: 15px;
    padding: 0 12px;
    font-weight: 700;
    box-sizing: border-box;
    background: var(--tag-background-color);
    border-radius: 100px;  
    color: var(--font-color); 
}


.blog-overview{
    margin: 2px 5px 20px;
    line-height: 25px;
    
    /*display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;*/
    color: var(--font-color);
}




.btn.dark{
    background: var(--button-background-color);
    color: var(--button-font-color);
    margin-top: 40px;
    font-size: large;
    font-weight: 700;
    display: inline-block;
}




  /*Here is dark/light theme switch*/
  .theme-light {
    --background-color: #ffffff;
    --blog-card-color:rgb(213, 213, 213);
    --tag-background-color:#3f444866;
    --button-background-color: #000000;
    --button-font-color: #ffffff;
    --font-color: #000000;
    --scroll-up: rgb(241, 235, 235);
    --logo: antiquewhite;
    
  }
  .theme-dark {
    --background-color: #000000;
    --blog-card-color:rgb(75, 66, 66);
    --tag-background-color:#00000066;
    --button-background-color: #9c9595;
    --button-font-color: #171313;
    --font-color: #a5a4a4;
    --scroll-up: rgb(255, 208, 0);
    --logo: rgb(19, 18, 16);
  }
 
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444546;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #e4f88c3d;
    background: rgb(68, 67, 67) url(picture/night.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  input:checked + .slider {
    background-color: rgb(117, 115, 115);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #000000;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: rgb(255, 255, 255) url(picture/sunny.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* Rounded sliders */
 .slider.round {
    border-radius: 34px;
  }
  
 .slider.round:before {
    border-radius: 50%;
  }


#progress{
    background-color: #9c9595;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

@media screen and (max-width:728px){
    #progress{
        right: 1px;
        height: 50px;
        width: 50px;
    }
}


#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: var(--scroll-up);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: #000000;
  }

html{scroll-behavior: smooth;}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background:#2a2a2a;
  }



  .last-text p{
    color: #ccc;
    font-size: 14px;
    margin-bottom: 18px;
  }



